<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBHotel10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_room" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="star_number" Type="int" Nullable="false" />
    <Property Name="cp" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="num" Type="int" Nullable="false" />
    <Property Name="street" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="geo_lat" Type="varchar" MaxLength="50" />
    <Property Name="geo_lon" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="capacity_rooms" Type="int" />
    <Property Name="swimming_pool" Type="tinyint" Nullable="false" />
    <Property Name="driver" Type="tinyint" />
    <Property Name="room_service" Type="tinyint" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" />
    <Property Name="last_name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="paswword" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rent_room_member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_room" Type="int" Nullable="false" />
    <Property Name="id_member" Type="int" Nullable="false" />
    <Property Name="firstdate" Type="date" Nullable="false" />
    <Property Name="lastdate" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_hotel" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="detail_short" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="detail_long" Type="varchar" MaxLength="1000" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="capacity_room" Type="int" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="capacity_bathroom" Type="int" Nullable="false" />
    <Property Name="capacity_wc" Type="int" Nullable="false" />
    <Property Name="balcony_include" Type="tinyint" Nullable="false" />
    <Property Name="air_condition_include" Type="tinyint" Nullable="false" />
    <Property Name="wifi_include" Type="tinyint" Nullable="false" />
    <Property Name="small_bar_include" Type="tinyint" Nullable="false" />
    <Property Name="autorization_animals" Type="tinyint" Nullable="false" />
    <Property Name="tv_include" Type="tinyint" Nullable="false" />
    <Property Name="breakfast_include" Type="tinyint" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_hotel">
    <End Role="hotel" Type="Self.hotel" Multiplicity="1" />
    <End Role="room" Type="Self.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rent_member">
    <End Role="member" Type="Self.member" Multiplicity="1" />
    <End Role="rent_room_member" Type="Self.rent_room_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rent_room_member">
        <PropertyRef Name="id_member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rent_room">
    <End Role="room" Type="Self.room" Multiplicity="1" />
    <End Role="rent_room_member" Type="Self.rent_room_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rent_room_member">
        <PropertyRef Name="id_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_room">
    <End Role="room" Type="Self.room" Multiplicity="1" />
    <End Role="hotel" Type="Self.hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="room">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hotel">
        <PropertyRef Name="id_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBHotel10ModelStoreContainer">
    <EntitySet Name="hotel" EntityType="Self.hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member" EntityType="Self.member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rent_room_member" EntityType="Self.rent_room_member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="room" EntityType="Self.room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_hotel" Association="Self.FK_hotel">
      <End Role="hotel" EntitySet="hotel" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
    <AssociationSet Name="FK_rent_member" Association="Self.FK_rent_member">
      <End Role="member" EntitySet="member" />
      <End Role="rent_room_member" EntitySet="rent_room_member" />
    </AssociationSet>
    <AssociationSet Name="FK_rent_room" Association="Self.FK_rent_room">
      <End Role="room" EntitySet="room" />
      <End Role="rent_room_member" EntitySet="rent_room_member" />
    </AssociationSet>
    <AssociationSet Name="FK_room" Association="Self.FK_room">
      <End Role="room" EntitySet="room" />
      <End Role="hotel" EntitySet="hotel" />
    </AssociationSet>
  </EntityContainer>
</Schema>