<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBHotel10ModelStoreContainer" CdmEntityContainer="DBHotel10Entities">
    <EntitySetMapping Name="hotel">
      <EntityTypeMapping TypeName="DBHotel10Model.hotel">
        <MappingFragment StoreEntitySet="hotel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="star_number" ColumnName="star_number" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="geo_lat" ColumnName="geo_lat" />
          <ScalarProperty Name="geo_lon" ColumnName="geo_lon" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="capacity_rooms" ColumnName="capacity_rooms" />
          <ScalarProperty Name="swimming_pool" ColumnName="swimming_pool" />
          <ScalarProperty Name="driver" ColumnName="driver" />
          <ScalarProperty Name="room_service" ColumnName="room_service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="member">
      <EntityTypeMapping TypeName="DBHotel10Model.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="paswword" ColumnName="paswword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rent_room_member">
      <EntityTypeMapping TypeName="DBHotel10Model.rent_room_member">
        <MappingFragment StoreEntitySet="rent_room_member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_room" ColumnName="id_room" />
          <ScalarProperty Name="id_member" ColumnName="id_member" />
          <ScalarProperty Name="firstdate" ColumnName="firstdate" />
          <ScalarProperty Name="lastdate" ColumnName="lastdate" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room">
      <EntityTypeMapping TypeName="DBHotel10Model.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_hotel" ColumnName="id_hotel" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail_short" ColumnName="detail_short" />
          <ScalarProperty Name="detail_long" ColumnName="detail_long" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="capacity_room" ColumnName="capacity_room" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="capacity_bathroom" ColumnName="capacity_bathroom" />
          <ScalarProperty Name="capacity_wc" ColumnName="capacity_wc" />
          <ScalarProperty Name="balcony_include" ColumnName="balcony_include" />
          <ScalarProperty Name="air_condition_include" ColumnName="air_condition_include" />
          <ScalarProperty Name="wifi_include" ColumnName="wifi_include" />
          <ScalarProperty Name="small_bar_include" ColumnName="small_bar_include" />
          <ScalarProperty Name="autorization_animals" ColumnName="autorization_animals" />
          <ScalarProperty Name="tv_include" ColumnName="tv_include" />
          <ScalarProperty Name="breakfast_include" ColumnName="breakfast_include" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBHotel10Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>